# SmartAcProApplicationFinal

./: .project  pom.xml  testng.xml
src/test/java/com/qa/baseClass/: BaseTest.java  TopMenu3Dots.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/testClass/: HomePageTest.java  LoginPageTest.java  TopMenu3DotsTest.java
src/test/java/com/qa/utility/: Utility.java
src/test/resources/: config.properties
src/test/resources/TestData/: loginUsers.json
src/test/resources/expectedResults/: expectedResults.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testClass.LoginPageTest.xml
